<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->  
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center;
    margin-top: 10%; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      padding: 0;
      margin: 0;
    }
    .wow{
      display: flex;
      flex-direction: column;
    }
    body{  
      background-color: #F4D04E;
      font-family: "Figtree", sans-serif;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap ;
      min-height: 100vh;
    }
    .container{
      position: relative;     
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap ;  

    }
    #one{
      margin-top: 28%;
      
      height: 60vh;      
      width: 45vh;
      background-color: white;
      border-radius: 2vh;
      box-shadow: 7px 5px 5px  black;
    }
    #one img{
      height: 30vh;
      width:42vh;
      margin-left: 0.7rem;
      border-radius: 15%;
      
    }
    #two{
      background-color: #F4D04E;
      height:3.15vh;
      width: 12vh;
      margin-left: 1rem;
    }
    #two #p{
      font-weight: 100vh;
      color: black;
      text-align: center;
    }
    #three #r{
      color: black;
      margin-left: 1rem;
      margin-top: 0.4rem;


    }
    #four #s{
      color: black;
      margin-left: 1rem;
      margin-top: 0.5rem;
      
    }
    #five #q{
      color: #6B6B6B;
      font-size: medium;
      margin-left: 1rem;
      margin-top: 0.5rem;
    }
    #six{
      display: flex;
      flex-direction: row;
      margin-left: 0.6rem;
      margin-top: 0.5rem;
    }
    #six #seven img{
      border-radius: 100%;
      height: 5vh;
      width: 5vh;
      margin-right: 0.5rem;
    }
    #six #eight #x{
      margin-top: 0.3rem;
      font-size: medium;
      font-weight: 10vh;

    }
    
  </style>   
</head>
<body>      
  <div class="wow"> 
  <div class="container">
    <div id="one">
      
      <img src="./assets/images/illustration-article.svg" alt="no img">
       <div id="two">
        <b><p id="p">Learning</p></b>


    </div>
    <div id="three">
     <p id="r">Published 21 Dec 2023</p>
    </div>
    <div id="four">
      <h2><b><p id ="s">HTML & CSS foundations</p></b></h2>
    </div>
    <div id="five">
      <p id="q">
        These languages are the backbone of every website,defining structure,content and presentation.

      </p>
    </div>
    <div id="six">
      <div id="seven">
      <img src="./assets/images/image-avatar.webp">
      </div>
      <div id="eight">
        <b><p id="x">Greg Hooper</p></b>
      </div>

    </div>
    

    </div>
   
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/Subhadeep-14">Subhadeep Chatterjee</a>.
  </div>
  </div>
       
 
  
  
  
</body>
</html>